<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vitamin</title>
    <script type="module" crossorigin src="/marketplace-vit/assets/index-wLNWq-rG.js"></script>
    <link rel="modulepreload" crossorigin href="/marketplace-vit/assets/rolldown-runtime-Cyuzqnbw.js">
    <link rel="modulepreload" crossorigin href="/marketplace-vit/assets/react-core-BFnpYRYO.js">
    <link rel="modulepreload" crossorigin href="/marketplace-vit/assets/firebase-backend-ByJVTks1.js">
    <link rel="modulepreload" crossorigin href="/marketplace-vit/assets/redux-state-5J6L6mf7.js">
    <link rel="modulepreload" crossorigin href="/marketplace-vit/assets/vendor-DPYEGgHA.js">
    <link rel="modulepreload" crossorigin href="/marketplace-vit/assets/firebase-0JN-rxvD.js">
    <link rel="stylesheet" crossorigin href="/marketplace-vit/assets/index-2-kkhrpH.css">
  </head>
  <body>
    <div id="root"></div>
    <div id="modal-root"></div>
  </body>
</html>
